.layout {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;

  @include lg {
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    gap: 30px;
  }

  &__nav {
    margin: 0 auto;
    display: grid;
    width: 100%;
    max-height: 600px;
    grid-template-rows: 50px 1fr;

    @include lg {
      grid-row-start: 3;
    }
  }

  &__carrusel {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(160px, 180px) );
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;

    &::-webkit-scrollbar {
      width: 8px; /* Tamaño del scroll en vertical */
      height: 8px; /* Tamaño del scroll en horizontal */
      
      // display: none; /* Ocultar scroll */
    }

    &::-webkit-scrollbar-thumb {
      background-color: $secondary_color;
      border-radius: 4px;
      transition: background-color 10s ease;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: $primary_color_dark;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    &::-webkit-scrollbar-thumb:active {
      background-color: $primary_color_dark;
    }

    &::-webkit-scrollbar-track {
      background-color: #9a9a9a;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track:hover,
    &::-webkit-scrollbar-track:active {
      background-color: #9a9a9a;
    }
  }
}